<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="dongphucdangcap.com.UserControl.footer" %>
<div class="footer-container">
    <div class="footer">
        <div class="footer-links">
            <div class="footer-block-box">
                <ul>
                    <li>
                        <div class="l-box">
                            <h2 class="font-benton">
                                Thanh toán an toàn</h2>
                            <span class="cpntent-ad">
                                <img src="http://www.thatspersonal.com/media/wysiwyg/visa-a.png" alt="" width="127"
                                    height="28" /></span></div>
                    </li>
                    <li>
                        <div class="l-box">
                            <h2 class="font-benton">Hỗ trợ</h2>
                            <span class="cpntent-ad">+84 985-32 797</span></div>
                    </li>
                    <li>
                        <div class="l-box">
                            <h2 class="font-benton">Tìm kiếm đối tác</h2>
                            <span class="cpntent-ad" style="font-size: 17px;"><a href="mailto:partner@person.com">
                                partner@shopping.com </a></span>
                        </div>
                    </li>
                    <li class="last">
                        <div class="l-box">
                            <h2 class="font-benton">
                                Chính sách mua và đổi trả hàng</h2>
                            <p>
                                Xem thêm tại <a title="Mua hàng" href="#">
                                    Mua hàng</a>&nbsp;&amp;&nbsp;<a title="Đổi trả hàng" href="#">Đổi trả hàng</a>.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--footer links-->
            <div class="footer-base">
                <ul>
                    <li><a href="#">Trang chủ</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Chính sách bán hàng</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Liên hệ</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Hướng dẫn thanh toán</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                    <li><a href="#">Việc làm</a>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
                </ul>
            </div>
            <div class="copy-right">
                &copy; Copyright 2012, ABC.com</div>
            <!--  -->
        </div>
    </div>
</div>
