<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="dongphucdangcap.com.UserControl.header" %>
<div class="header">
    <h1 class="logo">
        <strong>That's Personal</strong> <a href="#" title="That's Personal" class="logo">
            <img src="/Content/images/logo.gif" alt="Logo" />
        </a>
    </h1>
    <div id="navigation">
        <div class="nav-container clearfix">
            <ul id="nav">
                <li class="nav-parent active"><a href="#"><span>Trang chủ</span></a></li>
                <li class="nav-parent"><a href="#"><span class="nav-link">Phái nữ</span> </a>
                    <ul class="level1">
                        <li class="first"><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                    </ul>
                </li>
                <li class="nav-parent"><a href="#"><span class="nav-link">Phái nam</span></a>
                    <ul class="level1">
                        <li class="first"><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                    </ul>
                </li>
                <li class="nav-parent"><a href="#"><span class="nav-link">Mỹ phẩm</span></a>
                    <ul class="level1">
                        <li class="first"><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                    </ul>
                </li>
                <li class="nav-parent"><a href="#"><span class="nav-link">Phụ kiện</span></a>
                    <ul class="level1">
                        <li class="first"><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                    </ul>
                </li>
                <li class="nav-parent"><a href="#"><span class="nav-link">Tạp chí</span></a>
                    <ul class="level1">
                        <li class="first"><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                        <li><a href="../h#"><span class="nav-link">Chemise</span> <span class="thumb-icon">
                            <img src="http://www.thatspersonal.com/media/catalog/category/dd_lingerie.jpg" border="0" />
                        </span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
