<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="topNavigate.ascx.cs"
    Inherits="dongphucdangcap.com.UserControl.topNavigate" %>
<div class="top-bar">
    <div class="breadcrumbs">
        <ul>
            <li class="home">
                <a href="#" title="Go to Home Page">Trang chủ</a>
                <span>&nbsp;/&nbsp; </span>
            </li>
            <li><a href="#" title="">Phái nam</a> <span>&nbsp;/&nbsp; </span></li>
            <li><strong>Quần chíp</strong> </li>
        </ul>
    </div>
    <div class="social-icons">
        <<a href="javascript:Get('Facebook');" id="facebook" title="Facebook"><img src="http://www.thatspersonal.com/skin/frontend/default/secretshop/images/social/facebook_ico.png"></a>
        <a href="javascript:Get('Twitter');" id="twitter" title="Twitter">
            <img src="http://www.thatspersonal.com/skin/frontend/default/secretshop/images/social/twitter_ico.png"></a>
    </div>
</div>
