<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="admin_option_right.ascx.cs" Inherits="dongphucdangcap.com.UserControl.admin_option_right" %>
<div id="optSideRight" class="clearfix">
    <div class="itemsRight">
        <h4>Thống kê website</h4>
        <div class="itemsRightCenter clearfix">
            <a class="clearfix"><span class="sepRight">Đơn hàng</span><span class="alnright">17</span></a>
            <a class="clearfix"><span class="sepRight">Ý kiến</span><span class="alnright">17</span></a>
            <a class="clearfix"><span class="sepRight">Tin tức</span><span class="alnright">17</span></a>
        </div>
    </div>
    <div class="itemsRight">
        <h4>Thông tin website</h4>
        <div class="itemsRightCenter clearfix">
            <div style="text-align: center">
                <img src="/Content/admin/1067901_100.png"/>
                 <a href="#">Thay đổi logo</a>
            </div>
            
            <p>iUniform</p>
            <p>Trang đồng phục chuyên biệt tuổi teen</p>
        </div>
    </div>
</div>