<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="dongphucdangcap.com.UserControl.footer" %>
<div id="nav-footer" class="clearfix">
    <ul class="w900">
        <li><a href="/">Trang chủ</a></li>
        <li><a href="/san-pham.htm">Sản phẩm</a></li>
        <li><a href="/bang-gia.htm">Bảng giá</a></li>
        <li><a href="/tu-van.htm">Tư vấn</a></li>
        <li><a href="/tuyen-dung.htm">Tuyển dụng</a></li>
        <li><a href="/tin-tuc.html">Tin tức</a></li>
        <li><a href="/gioi-thieu.htm">Giới thiệu</a></li>
    </ul>
    <div class="clear">
    </div>
    <div id="contact-footer">
        <div class="w900">
            <%= SignFooter %>  
        </div>
    </div>
</div>
