<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DP.master.cs" Inherits="dongphucdangcap.com.DP" %>
<%@ Register TagName="Header" TagPrefix="usc" Src="~/UserControl/header.ascx" %>
<%@ Register TagName="topHeader" TagPrefix="usc" Src="~/UserControl/topheader.ascx" %>
<%@ Register TagName="Footer" TagPrefix="usc" Src="~/UserControl/footer.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head runat="server">
    <title>That's personal ...</title>
    <link href="/Content/style.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="/Scripts/newscript.js" type="text/javascript"></script>
    <meta http-equiv="content-language" content="vi" />
    <%= MetaInfo %>
	<% if (Facebook != null) Response.Write(Facebook.FaceBookToMeta()); %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
    <script type="text/javascript">
        //facebook sdk
        tuanva.Facebook.init();
        //fixed scroll
        $(document).ready(tuanva.fixWhenScroll);
    </script>
    <div class="wrapper">
        <div class="page">
            <!------ HEADER -------->
            <usc:topHeader runat="server" />
            <!--header banner-->
            <usc:Header runat="server" />
            <div class="col1-layout">
                <div class="main">
                    <div class="col-main">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                    </div>
                </div>

                <script type="text/javascript">
                    defaultPage.MenuDefault();
                </script>

            </div>
        </div>
        <!--footer -->
        <usc:Footer runat="server" />
    </div>
    <!-- end .wrapper-->
   <script type="text/javascript">
       tuanva.GoogleAnalytics.init();
   </script>
</body>
</html>
